# jbpm-bpmn2-tests

./: .gitignore  pom.xml
src/test/java/com/redhat/jomarko/: JbpmTest.java  SystemOutWorkItemHandler.java
src/test/resources/com/redhat/jomarko/: Evaluation.bpmn2
